name: hdf5 dev autotools Cygwin

on:
  workflow_call:
    inputs:
      build_mode:
        description: "release vs. debug build"
        required: true
        type: string

permissions:
  contents: read

jobs:
  cygwin_build_and_test:
    name: "Cygwin ${{ inputs.build_mode }}"
    runs-on: windows-latest
    steps:
      - name: Set git to use LF
        run: |
          git config --global core.autocrlf input

      - uses: actions/checkout@v4

      - name: Install Cygwin
        uses: cygwin/cygwin-install-action@master
        with:
          packages: automake make gcc-fortran libjpeg-devel libtool zlib-devel

      - name: Autotools Configure
        run: |
          export PATH=/usr/bin:$PATH
          ./autogen.sh
          ./configure --enable-build-mode=${{ inputs.build_mode }}
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Autotools Build
        run: |
          export PATH=/usr/bin:$PATH
          make
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Autotools Run Tests
        run: |
          export PATH=/usr/bin:$PATH
          make check
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Autotools Install
        run: |
          export PATH=/usr/bin:$PATH
          make install
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Autotools Uninstall
        run: |
          export PATH=/usr/bin:$PATH
          make uninstall
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'
