name: hdf5 VFD CI

# Run VFD CI daily at 07:00 CDT (12:00 UTC)
on:
  workflow_dispatch:
  schedule:
    - cron: "0 12 * * *"

permissions:
  contents: read

jobs:
  build_and_test:
    strategy:
      matrix:
        build_sys: ["CMake", "Autotools"]
        build_mode: ["Release", "production", "Debug", "debug"]
        include:
          - build_sys: "CMake"
            build_mode: "Release"
          - build_sys: "CMake"
            build_mode: "Debug"
          - build_sys: "Autotools"
            build_mode: "production"
          - build_sys: "Autotools"
            build_mode: "debug"
        # Exclude mismatched configurations
        exclude:
          - build_sys: "CMake"
            build_mode: "production"
          - build_sys: "CMake"
            build_mode: "debug"
          - build_sys: "Autotools"
            build_mode: "Release"
          - build_sys: "Autotools"
            build_mode: "Debug"

    # Sets the job's name from the properties
    name: "${{ matrix.build_sys }} ${{ matrix.build_mode }} Workflows"

    # Don't run the action if the commit message says to skip CI
    if: "!contains(github.event.head_commit.message, 'skip-ci')"

    uses: ./.github/workflows/vfd-main.yml
    with:
      build_sys: ${{ matrix.build_sys }}
      build_mode: ${{ matrix.build_mode }}
