name: hdf5 VOL connectors CI

# Run VOL connector CI daily at 06:00 CDT (11:00 UTC)
on:
  workflow_dispatch:
  # Only for now
  push:
  # Only for now
  # Not yet
  #schedule:
  #  - cron: "0 11 * * *"
  # Not yet

permissions:
  contents: read

jobs:
  # Build and test individual VOL connectors by using HDF5's
  # CMake FetchContent functionality. 
  #hdf5_vol_daos_fetchcontent:
  #  uses: ./.github/workflows/vol_daos.yml

  hdf5_vol_rest_fetchcontent:
    uses: ./.github/workflows/vol_rest.yml
    with:
      build_mode: "Release"

  hdf5_vol_ext_passthru_fetchcontent:
    uses: ./.github/workflows/vol_ext_passthru.yml
    with:
      build_mode: "Release"

  hdf5_vol_async_fetchcontent:
    uses: ./.github/workflows/vol_async.yml
    with:
      build_mode: "Release"

  hdf5_vol_cache_fetchcontent:
    uses: ./.github/workflows/vol_cache.yml
    with:
      build_mode: "Release"

  hdf5_vol_adios2:
    uses: ./.github/workflows/vol_adios2.yml
    with:
      build_mode: "Release"

  hdf5_vol_log:
    uses: ./.github/workflows/vol_log.yml
    with:
      build_mode: "Release"

  # TODO: Build and install HDF5 and test individual VOL
  # connectors against the installed API test executables
